CommAdapterDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="CommAdapterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommAdapterDemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="CommAdapter Demo"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        WindowStartupLocation="CenterScreen"
        MinHeight="240" MinWidth="320" Height="800" Width="1024">
    <materialDesign:DialogHost Identifier="NotifyDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="Excute" Command="{Binding ExcuteUtilityDialogCommand}" Visibility="{Binding DisconnectionVisibility}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <Button ToolTip="Stop" Command="{Binding StopUtilityDialogCommand}" Visibility="{Binding ConnectionVisibility}">
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button>
                        <Separator Visibility="{Binding DisconnectionVisibility}" />
                        <Button ToolTip="Exit" Command="{Binding ExitAppCommand}" Visibility="{Binding DisconnectionVisibility}">
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem Content="{Binding AppVersion}"></StatusBarItem>
                    <Separator Visibility="{Binding ConnectionVisibility}" />
                    <StatusBarItem Content="{Binding CommStateMode}" Visibility="{Binding ConnectionVisibility}"></StatusBarItem>
                    <Separator Visibility="{Binding ConnectionVisibility}" />
                    <StatusBarItem Content="{Binding CommStateAddress}" Visibility="{Binding ConnectionVisibility}"></StatusBarItem>
                    <Separator Visibility="{Binding ConnectionVisibility}" />
                    <StatusBarItem Content="{Binding CommStatePort}" Visibility="{Binding ConnectionVisibility}"></StatusBarItem>
                    <Separator />
                    <StatusBarItem Content="Author: neilpipi1985"></StatusBarItem>
                </StatusBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="4">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Transmission Information"></TextBlock>
                        <TextBox
                            Style="{StaticResource MaterialDesignTextAreaTextBox}"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding TransmissionMessage}"
                        />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button IsDefault="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Visibility="{Binding EnableIPAddressVisibility}" Command="{Binding TransmissionTargetCommand}">
                                Target(TCP Client)
                            </Button>
                            <Button IsDefault="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding TransmissionASCIICommand}">
                                Transmission
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Grid.Row="1" Margin="4"
                            Style="{StaticResource MaterialDesignTextAreaTextBox}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="2"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="Received Information"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding ReceivedMessage}"
                            IsReadOnly="True"
                        />
                </Grid>
            </DockPanel>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
