CommAdapterDemo/NotifyDialog.xaml

<UserControl x:Class="CommAdapterDemo.NotifyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommAdapterDemo"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Margin="16">
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding NotifyTitle}"></TextBlock>
        <TextBox
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            MaxWidth="480"
            MaxHeight="320"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            Margin="16 4 16 4" Text="{Binding NotifyMessage}"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}" Visibility="{Binding YesNoQuestionVisibility}">
                Cancel
            </Button>
            <Button IsDefault="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ConfirmCommand}">
                Confirm
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
